Padrão
dis min: 36.19
dis max: 68.24


Padrão 2

Padrão 3

ELEVAÇÃO

DECLIVE

Padrão de declive detectado: rider1_pedalada_106
read:5245 Pedalada: rider1_pedalada_106
read:5246 Distância: 130.11
read:5247 Posição: 789
read:5248 Elevation: 78900,-21.35181,rider1_pedalada_106
read:5249 Speed: 78900,67.971364,rider1_pedalada_106
read:5250 Elevation + 1: 79000,3.26568,rider1_pedalada_106
read:5251 Speed + 1: 79000,49.283455,rider1_pedalada_106

Padrão de declive detectado: rider17_pedalada_7
read:5245 Pedalada: rider17_pedalada_7
read:5246 Distância: 90.56
read:5247 Posição: 269
read:5248 Elevation: 26900,-23.69776,rider17_pedalada_7
read:5249 Speed: 26900,30.711858,rider17_pedalada_7
read:5250 Elevation + 1: 27000,-4.946857,rider17_pedalada_7
read:5251 Speed + 1: 27000,30.106458,rider17_pedalada_7












